{
  "name": "to-array",
  "description": "Converts Array-like objects into Array.",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "component": {
    "scripts": {
      "to-array": "index.js"
    }
  }
}